# Our service ports
API_PORT=8080
WEB_PORT=3000

# (Toy) authentication
FLIGHT_OWNER_KEY="dXNlcm5hbWVwYXNzd29yZA=="
FLIGHT_OWNER_USERNAME=username
FLIGHT_OWNER_PASSWORD=password

# Elevation API settings
ALOS_PORT=9000
DATA_FOLDER="\\DragonHoard\Storage\General\Software\Games\MSFS\ALOS World 3D (30m)\data"
AUTO_TERRAIN_FOLLOW=true
